<!doctype>
<html lang="en">
<head>
<title>Controller</title>
<style type="text/css">
body {
	margin: 5%;
	background: black;
}

#left {
	width: 35%;
	height: 90%;
	background: red;
	float: left;
}

#center	{
	width: 15%;
	height: 90%;
	margin-right: 7.5%;
	background: yellow;
	float: right;
}

#right {
	width: 35%;
	height: 90%;
	background: green;
	float: right;
}

#hit-area {
	width: 100%;
	background: blue;
}

#bounding-box {
	width: 90%;
	height: 90%;
	margin: 5% auto;
	background: purple;
}

#joystick {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: orange;
}

#z {
	width: 100%;
	height: 15%;
	margin-bottom: 60%;
	background: grey;
}

#start {
	width: 100%;
	height: 15%;
	background: grey;
}

#top {
	width: 100%;
	height: 15%;
	margin-bottom: 5%;
	background: blue;
}

#x {
	width: 42.5%;
	height: 100%;
	float: left;
	background: yellow;
}

#r {	
	width: 42.5%;
	height: 100%;
	float: right;
	background: yellow;
}

#a {
	width: 100%;
	height: 35%;
	margin-bottom: 5%;
	background: white;
}

#b {
	width: 100%;
	height: 35%;
	background: silver;
}



</style>
</head>
<body>

<section id="left">

<section id="hit-area">

<section id="bounding-box">

<section id="joystick">

</section>

</section>

</section>

</section>


<section id="right">

<div id="top">

<section id="x">
</section>

<section id="r">
</section>

</div>

<section id="a"></section>

<section id="b"></section>

</section>

<section id="center">

<section id="z">
</section>
<section id="start">
</section>

</section>


</body>
</html>
